{
  "name": "Sélecteur de Rôles",
  "enabled": true,
  "permissions": ["ManageRoles"],
  "visuals": {
    "title": "🎭 Personnalise ton profil",
    "description": "Clique sur les boutons ci-dessous pour obtenir ou retirer vos rôles sur le serveur.",
    "gif_url": "https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExNHJndnZueXp6bm9ueXp6bm9ueXp6bm9ueXp6bm9ueXp6JmVwPXYxX2ludGVybmFsX2dpZl9ieV9pZCZjdD1n/3o7TKMGpxof4ZpT79e/giphy.gif",
    "color": "#5865F2",
    "footer": "Système de rôles automatique"
  },
  "options": [
    {
      "id": "role_membre",
      "label": "Membre",
      "roleName": "Membres",
      "emoji": "👤",
      "style": "Primary"
    },
    {
      "id": "role_notif",
      "label": "Notifications",
      "roleName": "Notifications",
      "emoji": "🔔",
      "style": "Secondary"
    }
  ]
}
